Repository: khicago/supermover
Catalog: macos/SuperMoverApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Stop Target Serve
zh_hans: 停止目标端服务

source: Stop Watch
zh_hans: 停止监视

source: Structured App Events
zh_hans: 结构化应用事件

source: TLS Certificate
zh_hans: TLS 证书

source: TLS Private Key
zh_hans: TLS 私钥

source: TLS certificate and private key paths are atomic. Provide both together or clear the stored TLS identity.
zh_hans: TLS 证书和私钥路径必须成对提供。请同时提供两者，或清除已保存的 TLS 身份。

source: Target / Explicit Address
zh_hans: 目标端 / 明确地址

source: Target Drift
zh_hans: 目标端漂移

source: Target Notarization
zh_hans: 目标端 notarization

source: Target pairing surface
zh_hans: 目标端配对面板

source: Task Dispatch
zh_hans: 任务调度

source: These buttons write durable phase artifacts into the selected acceptance bundle from the current app snapshots. They do not replace running the underlying command or make the bundle green by themselves.
zh_hans: 这些按钮会从当前应用快照向所选验收证据包写入持久阶段工件。它们不会替代底层命令，也不会自行让证据包通过。

source: Two-machine installed-app bundles always evaluate in the stricter operator-evidence lane.
zh_hans: 双机安装版应用证据包始终按更严格的操作员证据路径评估。

source: Two-machine installed-app bundles always require pass Local Network, firewall, and pairing-confirmation evidence before final evaluate.
zh_hans: 双机安装版应用证据包在最终评估前，始终要求本地网络、防火墙和配对确认都具备通过证据。

source: Use Address
zh_hans: 使用地址

source: Use Verify and Evidence when you need durable proof. This control strip does not imply completion by itself.
zh_hans: 需要持久证明时请使用验证和证据。这个控制条本身不代表已完成。

source: Verification Code
zh_hans: 验证码

source: Verification Findings
zh_hans: 验证发现

source: Watch Settle
zh_hans: 监视稳定时间

source: Workflow
zh_hans: 工作流

source: Write Advertise
zh_hans: 写入广播

source: Write Browse
zh_hans: 写入浏览

source: Write Current Artifacts
zh_hans: 写入当前工件

source: Write Evaluation
zh_hans: 写入评估

source: Write Import
zh_hans: 写入导入

source: Write Packaging
zh_hans: 写入打包证据

source: Write Pair
zh_hans: 写入配对

source: Write Serve
zh_hans: 写入服务

source: Write Transfer
zh_hans: 写入迁移

source: artifact
zh_hans: 工件

source: current
zh_hans: 当前

source: gate invalid
zh_hans: 门禁无效

source: gate note
zh_hans: 门禁提示

source: gate valid
zh_hans: 门禁有效

source: host:port or http(s) endpoint
zh_hans: host:port 或 http(s) 端点

source: manual gate
zh_hans: 人工门禁

source: more artifacts match. Narrow the query or family filter to inspect them.
zh_hans: 个更多工件匹配。请缩小查询或族类筛选后检查。

source: phase
zh_hans: 阶段

source: status
zh_hans: 状态

source: strict gate
zh_hans: 严格门禁
