Repository: khicago/supermover
Catalog: macos/SuperMoverApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar.home.title
source: Home
zh_hans: 首页

# sidebar.setup.title
source: Prepare
zh_hans: 准备

# sidebar.devices.title
source: Connect
zh_hans: 连接

# sidebar.transfer.title
source: Move
zh_hans: 迁移

# sidebar.verification.title
source: Verify & Repair
zh_hans: 验证与修复

# sidebar.evidence.title
source: Evidence Vault
zh_hans: 证据库

# sidebar.taskDispatch.title
source: Task Dispatch
zh_hans: 任务调度

# settings.title
source: Settings
zh_hans: 设置

# sidebar.group.workflow.title
source: Workflow
zh_hans: 工作流

# sidebar.group.evidence.title
source: Evidence
zh_hans: 证据

# sidebar.group.system.title
source: System
zh_hans: 系统

# settings.subtitle
source: Choose display preferences and command inputs. Migration config files remain the source of truth.
zh_hans: 选择显示偏好和命令输入。迁移配置文件仍是事实源。

# settings.commandInputs.title
source: Command Inputs
zh_hans: 命令输入

# settings.commandInputs.subtitle
source: These values build CLI commands. They do not override saved migration config policy.
zh_hans: 这些值用于生成 CLI 命令。它们不会覆盖已保存的迁移配置策略。

# settings.displayPreferences.title
source: Display Preferences
zh_hans: 显示偏好

# settings.displayPreferences.subtitle
source: Local appearance for this app window. Language lives in the global app chrome.
zh_hans: 仅作用于这个应用窗口的语言和外观。

# settings.displayOnlyNotice.title
source: Display only
zh_hans: 仅影响显示

# settings.displayOnlyNotice.detail
source: Does not change command previews, migration config files, evidence bundles, or CLI output.
zh_hans: 不会更改命令预览、迁移配置文件、证据包或 CLI 输出。

# settings.appearance.title
source: Appearance
zh_hans: 外观

# sidebar.tagline
source: Auditable migration
zh_hans: 可审计迁移

# sidebar.workstation.title
source: Workstation
zh_hans: 工作站

# sidebar.role.label
source: Role
zh_hans: 角色

# sidebar.config.label
source: Config
zh_hans: 配置

# sidebar.surface.label
source: Surface
zh_hans: 页面

# sidebar.safety.title
source: Safety posture
zh_hans: 安全姿态

# sidebar.safety.configSSOT
source: Config file SSOT
zh_hans: 配置文件为唯一事实源

# sidebar.safety.explicitTargetMutations
source: Explicit target mutations
zh_hans: 显式目标端变更

# sidebar.safety.durableEvidence
source: Durable evidence
zh_hans: 持久证据

# preference.appearance.system
source: System
zh_hans: 跟随系统

# preference.appearance.light
source: Light
zh_hans: 浅色

# preference.appearance.dark
source: Dark
zh_hans: 深色

# preference.language.system
source: System
zh_hans: 跟随系统

# setup.header.title
source: Prepare
zh_hans: 准备

# setup.header.subtitle
source: Prepare this Mac's role and migration config file before running explicit commands.
zh_hans: 先选择这台 Mac 的角色和迁移配置文件，再运行明确命令。

# setup.role.card.title
source: Role
zh_hans: 角色

# setup.role.card.subtitle
source: Choose what this Mac is doing before selecting config and folder evidence.
zh_hans: 先确定这台 Mac 的职责，再选择配置文件和目录证据。

# setup.role.field.title
source: This Mac
zh_hans: 角色

# setup.config.card.title
source: Migration Setup
zh_hans: 迁移设置

# setup.config.card.subtitle
source: SuperMover saves this setup in a recommended config file. Existing or custom files are advanced options.
zh_hans: SuperMover 会把设置保存到推荐配置。已有配置和自定义位置放在高级选项里。

# setup.config.selectedFile.title
source: Current Setup
zh_hans: 当前设置

# setup.rootInputs.card.title
source: Choose Folders
zh_hans: 选择目录

# setup.rootInputs.card.subtitle
source: On Source, choose this Mac's folder. On Target, choose where files land.
zh_hans: 源端选择这台 Mac 上的目录；目标端选择文件保存位置。

# setup.checks.card.title
source: Config Checks
zh_hans: 配置检查

# setup.checks.card.subtitle
source: Validate the selected config before moving to Connect or Move.
zh_hans: 进入连接或迁移前，先验证所选配置。

# setup.sourceRoot.field.title
source: Folder to Move From This Mac
zh_hans: 从这台 Mac 迁出的目录

# setup.sourceRoot.placeholder
source: Choose the folder to move from this Mac
zh_hans: 选择要从这台 Mac 传出的目录

# setup.targetRoot.field.title
source: Folder to Save On This Mac
zh_hans: 保存到这台 Mac 的目录

# setup.targetRoot.placeholder
source: Choose where this Mac saves incoming files
zh_hans: 选择这台 Mac 接收文件的位置

# setup.observer.rootInputs.notice
source: Observer mode reads existing config and target evidence. Folder authoring is disabled for this role.
zh_hans: 观察端只读取现有配置和目标端证据；该角色不写入目录配置。

# setup.action.openExistingConfig
source: Open Existing Config
zh_hans: 打开现有配置

# setup.action.createRecommendedConfig
source: Create Migration Setup
zh_hans: 创建迁移设置

# setup.action.chooseCustomConfigLocation
source: Choose Custom Location
zh_hans: 选择自定义位置

# setup.action.clearConfig
source: Clear Config
zh_hans: 清除配置

# setup.action.updateExistingConfigTarget
source: Update Existing Config Target
zh_hans: 更新现有配置目标

# setup.action.createNewConfigFile
source: Create New Config File
zh_hans: 创建新配置文件

# setup.action.chooseFolder
source: Choose Folder
zh_hans: 选择目录

# setup.action.browseSourceRoot
source: Choose Folder
zh_hans: 选择目录

# setup.action.browseTargetRoot
source: Choose Folder
zh_hans: 选择目录

# setup.action.lintExistingConfig
source: Lint Existing Config
zh_hans: 检查现有配置

# setup.action.lintConfig
source: Lint Config
zh_hans: 检查配置

# setup.action.readStatus
source: Read Status
zh_hans: 读取状态

# setup.profile.advanced.title
source: Advanced Options
zh_hans: 高级选项

# setup.profile.rawPath.label
source: File location
zh_hans: 文件位置

# setup.profile.rawPath.empty
source: No file location selected
zh_hans: 未选择文件位置

# setup.profile.noConfig.title
source: Recommended setup
zh_hans: 推荐设置

# setup.profile.noConfig.detail.source
source: No file picking needed. Choose this Mac's source folder, then create the setup.
zh_hans: 不用手动选择配置文件。选好这台 Mac 的源端目录后创建迁移设置。

# setup.profile.noConfig.detail.existingOnly
source: Open an existing migration config file to load roots, pairing, network pins, and evidence links.
zh_hans: 打开现有迁移配置文件，以加载根目录、配对信息、网络 pin 和证据链接。

# setup.profile.recommendedSourceConfig.title
source: Recommended setup ready
zh_hans: 推荐设置已准备

# setup.profile.recommendedConfig.readyMetadata
source: Recommended location selected.
zh_hans: 已选择推荐位置。

# setup.profile.newSourceConfig.title
source: Custom setup location
zh_hans: 自定义设置位置

# setup.profile.newSourceConfig.detail
source: Choose this Mac's source folder, then create the setup.
zh_hans: 选择这台 Mac 的源端目录，然后创建迁移设置。

# setup.profile.newConfig.readyMetadata
source: Ready to create through the selected file.
zh_hans: 将通过所选文件创建。

# setup.profile.selectedConfigFile.title
source: Selected migration config file
zh_hans: 已选迁移配置文件

# setup.profile.selectedConfig.title
source: Selected migration config
zh_hans: 已选迁移配置

# setup.profile.selectedFolder.title
source: Selected folder
zh_hans: 已选文件夹

# setup.profile.directory.metadata
source: Choose a .json migration config file.
zh_hans: 请选择 .json 迁移配置文件。

# setup.profile.missing.metadata
source: Config file missing
zh_hans: 配置文件缺失

# setup.checklist.title
source: Setup Checklist
zh_hans: 设置检查清单

# setup.checklist.configFile
source: Migration config file
zh_hans: 迁移配置文件

# setup.checklist.lintLatestConfig
source: Lint latest selected config
zh_hans: 检查最新所选配置

# setup.checklist.detail
source: These checks only cover config-file and path preparation. Live transfer state, evidence health, and supervised process status belong in Control Room and Evidence.
zh_hans: 这些检查只覆盖配置文件和路径准备。实时迁移状态、证据健康和受管进程状态请在首页和证据库查看。

# setup.guide.subtitle
source: Pick a role, choose migration setup paths, then create or validate the setup.
zh_hans: 选择角色和迁移路径，然后创建或检查迁移设置。

# setup.guide.source.title
source: Prepare this Source
zh_hans: 准备这台源端 Mac

# setup.guide.target.title
source: Prepare this Target
zh_hans: 准备这台目标端 Mac

# setup.guide.observer.title
source: Prepare this Observer
zh_hans: 准备这台观察端 Mac

# setup.guide.config.title
source: Migration config file
zh_hans: 迁移配置文件

# setup.guide.config.detail.none.source
source: Choose this Mac's source folder, then create the recommended setup. Existing and custom config files live in Advanced.
zh_hans: 选择这台 Mac 的源端目录后创建推荐设置；已有配置和自定义位置在高级选项里。

# setup.guide.config.detail.none.existingOnly
source: Open an existing migration config file before reading evidence or running role tasks.
zh_hans: 读取证据或运行角色任务前，请先打开现有迁移配置文件。

# setup.guide.config.detail.existingFile
source: Existing migration config selected. It remains the source of truth for CLI execution.
zh_hans: 已选择现有迁移配置。CLI 执行仍以它为事实源。

# setup.guide.config.detail.newDestination.source
source: New destination selected. Write the migration config through the CLI before other tasks use it.
zh_hans: 已选择新位置。先通过 CLI 写入迁移配置，其他任务才能使用它。

# setup.guide.config.detail.newDestination.existingOnly
source: Targets and observers need an existing migration config file.
zh_hans: 目标端和观察端需要现有迁移配置文件。

# setup.guide.config.detail.missingFile.source
source: Selected config file is missing. Create the recommended setup instead, or open an existing file from Advanced.
zh_hans: 所选配置文件不存在。请改为创建推荐设置，或从高级选项打开现有文件。

# setup.guide.config.detail.missingFile
source: Selected config file is missing. Open an existing migration config file.
zh_hans: 所选配置文件不存在。请打开现有迁移配置文件。

# setup.guide.config.detail.directory
source: A folder is selected. Choose a .json migration config file.
zh_hans: 当前选中的是文件夹。请选择 .json 迁移配置文件。

# setup.guide.folders.title.source
source: Choose folders
zh_hans: 选择目录

# setup.guide.folders.title.target
source: Destination folder
zh_hans: 目标目录

# setup.guide.folders.title.observer
source: Evidence target
zh_hans: 证据目标

# setup.guide.folders.detail.source
source: Choose only this Mac's folder to move. The Target Mac chooses its own save folder in Target mode.
zh_hans: 只选择这台 Mac 上要迁出的目录。目标端 Mac 会在目标端模式里选择自己的保存目录。

# setup.guide.folders.detail.target
source: Use this folder only when explicitly updating the selected setup target. Lint and Status read the saved setup.
zh_hans: 仅在显式更新所选设置的目标端时使用这个目录。Lint 和 Status 会读取已保存的设置。

# setup.guide.folders.detail.observer
source: Observer mode reads existing target evidence; it does not author source or target folders.
zh_hans: 观察端读取现有目标端证据；它不写入源端或目标端目录。

# setup.guide.validation.title
source: Validate before moving
zh_hans: 迁移前验证

# setup.guide.validation.detail.source
source: Create or open the source-side config, then run Lint Config. Target must still choose its save folder before migration commands.
zh_hans: 创建或打开源端配置后，运行 Lint Config。真正迁移前，目标端仍需要选择自己的保存目录。

# setup.guide.validation.detail.target
source: Run Lint Config or Read Status to confirm the selected config still matches durable evidence.
zh_hans: 运行 Lint Config 或 Read Status，确认所选配置仍匹配持久证据。

# setup.guide.validation.detail.observer
source: Run Read Status to load evidence from the selected config without mutating target state.
zh_hans: 运行 Read Status，从所选配置加载证据且不改动目标端状态。

# setup.status.notSelected
source: not selected
zh_hans: 未选择

# setup.status.existingConfigFile
source: Existing config file
zh_hans: 现有配置文件

# setup.status.newConfigDestination
source: New config destination
zh_hans: 新配置位置

# setup.status.configFileMissing
source: Config file missing
zh_hans: 配置文件缺失

# setup.status.folderSelected
source: Folder selected
zh_hans: 已选择文件夹

# setup.status.optionalCreatingUpdating
source: optional unless creating/updating
zh_hans: 创建或更新时可选

# setup.status.optionalUpdating
source: optional unless updating
zh_hans: 更新时可选

# setup.status.notRequired
source: not required
zh_hans: 不需要

# setup.status.notValidated
source: not validated
zh_hans: 未验证

# setup.status.lintPassed
source: lint passed
zh_hans: 检查通过

# setup.status.statusRead
source: status read
zh_hans: 已读取状态

# setup.status.targetPathSet
source: target path set
zh_hans: 目标路径已填写

# setup.status.targetPathMissing
source: target path missing
zh_hans: 目标路径未填写

# setup.directory.readable
source: readable
zh_hans: 可读取

# setup.directory.notReadable
source: not readable
zh_hans: 不可读取

# setup.directory.writable
source: writable
zh_hans: 可写入

# setup.directory.notWritable
source: not writable
zh_hans: 不可写入

# setup.directory.notSelected
source: not selected
zh_hans: 未选择

# setup.rootStatus.source
source: source
zh_hans: 源端

# setup.rootStatus.target
source: target
zh_hans: 目标端

# setup.rootStatus.source.readable
source: source readable
zh_hans: 源端可读取

# setup.rootStatus.source.notReadable
source: source not readable
zh_hans: 源端不可读取

# setup.rootStatus.source.notSelected
source: source not selected
zh_hans: 源端未选择

# setup.rootStatus.target.writable
source: target writable
zh_hans: 目标端可写

# setup.rootStatus.target.notWritable
source: target not writable
zh_hans: 目标端不可写

# setup.rootStatus.target.notSelected
source: target not selected
zh_hans: 目标端未选择

# workbench.role.source.title
source: Source
zh_hans: 源端

# workbench.role.target.title
source: Target
zh_hans: 目标端

# workbench.role.observer.title
source: Observer
zh_hans: 观察端

# workbench.role.source.summary
source: Prepare this Mac's source folder, config identity, pairing inputs, and bounded transfer inputs.
zh_hans: 准备这台 Mac 的源端目录、配置身份、配对输入和有界迁移输入。

# workbench.role.target.summary
source: Prepare target root, config evidence, listen inputs, and read-only evidence access.
zh_hans: 准备目标端根目录、配置证据、监听输入和只读证据访问。

# workbench.role.observer.summary
source: Inspect selected target evidence without mutation or long-running services.
zh_hans: 只检查所选目标端证据，不执行变更或长期运行服务。

# workbench.role.source.allowedSetup
source: create source config, lint config, dry-run preparation
zh_hans: 创建源端配置、检查配置、预演准备

# workbench.role.target.allowedSetup
source: target root selection, config lint, listen readiness preparation
zh_hans: 选择目标端根目录、检查配置、准备监听就绪

# workbench.role.observer.allowedSetup
source: config selection, status/report/health evidence reads
zh_hans: 选择配置、读取 status/report/health 证据

source: Device State
zh_hans: 设备状态

source: Trust Ceremony
zh_hans: 信任确认

source: Transfer Route
zh_hans: 迁移路径

source: Evidence Supporting Surfaces
zh_hans: 证据辅助面板

source: Install Readiness
zh_hans: 安装就绪

source: Open Task Dispatch
zh_hans: 打开任务调度

source: Config
zh_hans: 配置

source: Create Config File
zh_hans: 创建配置文件

source: Lint Config
zh_hans: 检查配置

source: Update Config Target
zh_hans: 更新配置目标

source: Update Config Network
zh_hans: 更新配置网络

source: Adopt Pairing Receipt
zh_hans: 采用配对回执

source: Read the selected supermover binary version for provenance checks.
zh_hans: 读取当前所选 supermover 二进制版本，用于来源检查。

source: Create a source-side migration config file through the CLI after this Mac's source folder is readable.
zh_hans: 在这台 Mac 的源端目录可读取后，通过 CLI 创建源端迁移配置文件。

source: Validate migration config SSOT and fail fast on policy errors.
zh_hans: 验证迁移配置这个唯一事实源，并在策略错误时快速失败。

source: Persist the selected target path into the migration config after app-side readiness checks.
zh_hans: 应用侧就绪检查通过后，把所选目标路径写入迁移配置。

source: Persist reviewed receiver and local TLS identity material into migration config SSOT.
zh_hans: 把已复核的接收端和本地 TLS 身份材料写入迁移配置事实源。

source: Import an exported pairing receipt into the target migration config and target control-plane receipt store.
zh_hans: 把导出的配对回执导入目标端迁移配置和目标端控制面回执存储。

source: Device state, pairing, receiver readiness.
zh_hans: 设备状态、配对和接收端就绪。

source: Transfer and sync modes.
zh_hans: 迁移和同步模式。

source: Verify, drift, reconcile, prune.
zh_hans: 验证、漂移、修复和清理。

source: Evidence Vault
zh_hans: 证据库

source: Browse immutable, evidence-backed records for this migration.
zh_hans: 浏览这次迁移中不可变、由证据支撑的记录。

source: All Stages
zh_hans: 全部阶段

source: All Types
zh_hans: 全部类型

source: All Statuses
zh_hans: 全部状态

source: No records loaded
zh_hans: 尚未加载记录

source: selected
zh_hans: 已选择

source: total
zh_hans: 总数

source: record(s)
zh_hans: 条记录

source: Aggregate evidence gate
zh_hans: 聚合证据门禁

source: Artifact problems
zh_hans: 工件问题

source: Review next actions
zh_hans: 查看下一步

source: Loaded evidence surfaces are available for this context.
zh_hans: 当前上下文已有可用的证据面板。

source: Read status, report, health, or verify to populate evidence-backed review surfaces.
zh_hans: 读取 status、report、health 或 verify，填充由证据支撑的复核面板。

source: Acceptance, raw vault, and advanced review panels that still sit outside the primary evidence desk.
zh_hans: 验收、原始证据库和高级复核面板，仍位于主要证据台之外。

source: Stage
zh_hans: 阶段

source: Type
zh_hans: 类型

source: Status
zh_hans: 状态

source: Last updated
zh_hans: 最后更新

source: Export…
zh_hans: 导出…

source: Search evidence…
zh_hans: 搜索证据…

source: Report
zh_hans: 报告

source: Health
zh_hans: 健康

source: Verify
zh_hans: 验证

source: Artifacts
zh_hans: 工件

source: Daemon Logs
zh_hans: Daemon 日志

source: Source
zh_hans: 源端

source: Target
zh_hans: 目标端

source: Created
zh_hans: 创建时间

source: Signature
zh_hans: 签名

source: Size
zh_hans: 大小

source: Summary
zh_hans: 摘要

source: Digital Signature
zh_hans: 数字签名

source: Verification
zh_hans: 验证

source: View raw JSON
zh_hans: 查看原始 JSON

source: Timeline
zh_hans: 时间线

source: Notes
zh_hans: 备注

source: No operator notes recorded.
zh_hans: 尚未记录操作员备注。

source: Safety Posture
zh_hans: 安全姿态

source: Select an evidence record
zh_hans: 选择一条证据记录

source: The inspector shows signed metadata, integrity checks, and operator actions for the current selection.
zh_hans: 检查器会显示当前选择的签名元数据、完整性检查和操作动作。

source: Run Review Metadata
zh_hans: 运行复核元数据

source: role cannot run
zh_hans: 角色不能运行

source: this metadata action
zh_hans: 这个元数据动作

source: Refresh
zh_hans: 刷新

source: Search devices
zh_hans: 搜索设备

source: Available
zh_hans: 可用

source: Needs evidence
zh_hans: 需要证据

source: Last updated: just now
zh_hans: 最后更新：刚刚

source: Last updated: pending
zh_hans: 最后更新：待加载

source: All
zh_hans: 全部

source: Sources
zh_hans: 源端

source: Targets
zh_hans: 目标端

source: Receivers
zh_hans: 接收端

source: Trusted devices
zh_hans: 已信任设备

source: Needs review
zh_hans: 需要复核

source: Last trust change
zh_hans: 最近信任变更

source: No confirmed pairing
zh_hans: 尚无已确认配对

source: Migration config, target, and warning state are derived from the currently loaded app evidence.
zh_hans: 迁移配置、目标端和警告状态来自当前加载的应用证据。

source: Loaded
zh_hans: 已加载

source: Review
zh_hans: 复核

source: This panel summarizes local evidence. It is not end-to-end trust proof.
zh_hans: 此面板汇总本地证据；它不是端到端信任证明。

source: Config sealed
zh_hans: 配置已封存

source: Sealed
zh_hans: 已封存

source: Missing
zh_hans: 缺失

source: Dry-run passed
zh_hans: 预演通过

source: Passed
zh_hans: 通过

source: Pending
zh_hans: 待处理

source: Target preflight clean
zh_hans: 目标端预检干净

source: Warnings durable
zh_hans: 警告已持久化

source: Root comparison
zh_hans: 根目录对比

source: Open Evidence
zh_hans: 打开证据

source: config selected
zh_hans: 配置已选择

source: config required
zh_hans: 需要配置

source: config-backed source
zh_hans: 配置支撑的源端

source: local workstation
zh_hans: 本机工作站

source: Current session
zh_hans: 当前会话

source: target root unknown
zh_hans: 目标端根目录未知

source: Root
zh_hans: 根目录

source: Ready
zh_hans: 就绪

source: Evidence loaded
zh_hans: 证据已加载

source: Not loaded
zh_hans: 未加载

source: Receiver Surface
zh_hans: 接收端面板

source: Serve / advertise / import
zh_hans: 服务 / 广播 / 导入

source: listen address not set
zh_hans: 未设置监听地址

source: Receiver
zh_hans: 接收端

source: Not served
zh_hans: 未启动服务

source: Serve ready
zh_hans: 服务就绪

source: Pairing
zh_hans: 配对

source: Pairing status
zh_hans: 配对状态

source: Receiver surface
zh_hans: 接收端面板

source: Config state
zh_hans: 配置状态

source: Establish a trusted pairing between source and target. Pairing pins are required before transfer.
zh_hans: 在源端和目标端之间建立可信配对。迁移前必须确认配对 pin。

source: Read-only
zh_hans: 只读

source: Idle
zh_hans: 空闲

source: Live
zh_hans: 运行中

source: Select devices
zh_hans: 选择设备

source: Trust and pins
zh_hans: 信任与 pin

source: Discovery is only a hint; explicit pins and config validation establish trust.
zh_hans: 发现结果只是提示；信任来自明确 pin 和配置验证。

source: target address not set
zh_hans: 未设置目标地址

source: LAN pending
zh_hans: 局域网待确认

source: Pinned trust ceremony over explicit operator confirmation
zh_hans: 通过操作员显式确认完成 pin 信任流程

source: Observer can inspect trust evidence only.
zh_hans: 观察端只能检查信任证据。

source: Pairing receipt
zh_hans: 配对回执

source: No durable pairing receipt loaded yet
zh_hans: 尚未加载持久配对回执

source: Migration config selected for this ceremony
zh_hans: 本次确认已选择迁移配置

source: Migration config required before transfer
zh_hans: 迁移前需要迁移配置

source: Trusted session active
zh_hans: 可信会话已激活

source: Until operator confirms pin
zh_hans: 直到操作员确认 pin

source: Serve readiness not loaded
zh_hans: 尚未加载服务就绪信息

source: Select source and target surfaces
zh_hans: 选择源端和目标端面板

source: Discovery is only a hint; explicit source/target addresses stay auditable.
zh_hans: 发现结果只是提示；明确的源端和目标端地址仍需可审计。

source: Start target serve or advertise
zh_hans: 启动目标端服务或广播

source: Target operator exposes the verification ceremony surface.
zh_hans: 目标端操作员打开验证确认面板。

source: Confirm pairing pin and receipt
zh_hans: 确认配对 pin 和回执

source: Use the current verification code and durable receipt before transfer.
zh_hans: 迁移前使用当前验证码和持久回执。

source: Enter this pin on the target to establish trust.
zh_hans: 在目标端输入此 pin 以建立信任。

source: Refreshing the pin restarts the live serve ceremony on this Mac.
zh_hans: 刷新 pin 会在这台 Mac 上重启当前服务确认流程。

source: Source operators should match this code against the target serve surface.
zh_hans: 源端操作员应将此代码与目标端服务面板核对。

source: On target: accept pairing
zh_hans: 在目标端：接受配对

source: Use the target device to confirm the request and verify the current pin.
zh_hans: 使用目标设备确认请求并验证当前 pin。

source: Open SuperMover on the target device and enter pairing mode.
zh_hans: 在目标设备打开 SuperMover 并进入配对模式。

source: Confirm the source host, config identity, and current verification pin.
zh_hans: 确认源端主机、配置身份和当前验证 pin。

source: Continue only after a durable receipt is recorded.
zh_hans: 只有持久回执已记录后才能继续。

source: Trusted connection
zh_hans: 连接已信任

source: Trust not complete
zh_hans: 信任尚未完成

source: You can continue to transfer when the target operator is ready.
zh_hans: 目标端操作员就绪后可以继续迁移。

source: Do not treat discovery or serve readiness alone as trust proof.
zh_hans: 不要把发现结果或服务就绪本身当作信任证明。

source: Control Room
zh_hans: 首页

source: Start Target Serve
zh_hans: 启动目标端服务

source: Pair Verified Target
zh_hans: 配对已验证目标端

source: Security
zh_hans: 安全

source: Transport
zh_hans: 传输

source: Pairing Expires
zh_hans: 配对过期

source: Trust Checklist
zh_hans: 信任检查清单

source: Explicit checks keep discovery separate from trust.
zh_hans: 显式检查让发现结果与信任证明保持分离。

source: Pairing Pin
zh_hans: 配对 pin

source: Regenerate
zh_hans: 重新生成

source: Tasks
zh_hans: 任务

source: Choose a wired command surface. Selection does not bypass run gates.
zh_hans: 选择已接线的命令面板；选择本身不会绕过运行门禁。

source: category
zh_hans: 分类

source: role-gated
zh_hans: 角色受限

source: foreground
zh_hans: 前台

source: mode
zh_hans: 模式

source: bounded
zh_hans: 有界

source: not required
zh_hans: 不需要

source: Role-gated task
zh_hans: 角色受限任务

source: Open Task Dispatch to pick a role-allowed task.
zh_hans: 打开任务调度，选择当前角色允许的任务。

source: Switch roles or choose a role-allowed evidence task.
zh_hans: 切换角色，或选择当前角色允许的证据任务。

source: Run gate blocked
zh_hans: 运行门禁阻止

source: Current inputs do not satisfy the task run gate.
zh_hans: 当前输入不满足任务运行门禁。

source: Start Supervised Process
zh_hans: 启动受管进程

source: Run Task
zh_hans: 运行任务

source: Stop
zh_hans: 停止

source: Open Dashboard URL
zh_hans: 打开仪表盘 URL

source: Open Settings
zh_hans: 打开设置

source: Open Home
zh_hans: 打开首页

source: Advanced task wiring and network/profile inputs that are not yet folded into the primary transfer desk.
zh_hans: 尚未并入主要迁移台的高级任务接线和网络配置输入。

source: Approval ID
zh_hans: 审批 ID

source: CLI mode
zh_hans: CLI 模式

source: CLI readiness
zh_hans: CLI 就绪

source: Comma or space separated
zh_hans: 用逗号或空格分隔

source: Config ID
zh_hans: 配置 ID

source: Config Name
zh_hans: 配置名称

source: Config selected
zh_hans: 配置已选择

source: Config-backed route
zh_hans: 配置支撑的路径

source: Current Activity
zh_hans: 当前活动

source: Current file
zh_hans: 当前文件

source: Daemon controls write foreground lifecycle evidence and intents; they do not install a detached OS service.
zh_hans: Daemon 控件会写入前台生命周期证据和意图；它们不会安装脱离应用的系统服务。
